{
  manifest_version: "0.1.0",

  config_schema: {
    type: "object",
    properties: {
      aws_access_key_id: { type: "string", secret: true },
      aws_secret_access_key: { type: "string", secret: true },
      aws_region: { type: "string" },
    },
    required: ["aws_access_key_id", "aws_secret_access_key"],
    additionalProperties: false,
  },

  slots: {
    proxy: { kind: "a2a", optional: true },
  },

  program: {
    image: "ghcr.io/yunfeilu92/minecraft-purple-agent:latest",
    entrypoint: "uv run src/server.py --host 0.0.0.0 --port 9019",

    env: {
      LLM_BACKEND: "bedrock",
      LLM_MODEL: "us.anthropic.claude-opus-4-6-20260616-v1:0",
      AWS_ACCESS_KEY_ID: "${config.aws_access_key_id}",
      AWS_SECRET_ACCESS_KEY: "${config.aws_secret_access_key}",
      AWS_REGION: "${config.aws_region || 'us-east-1'}",
    },

    network: {
      endpoints: [
        { name: "a2a_endpoint", port: 9019 },
      ],
    },
  },

  provides: {
    a2a: { kind: "a2a", endpoint: "a2a_endpoint" },
  },

  exports: { a2a: "a2a" },
}
